﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "layerData", "layerData\layerData.csproj", "{1C661B72-6C29-4304-94E4-8412CBAB212E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "layerBuss", "layerBuss\layerBuss.csproj", "{525CD105-3320-4680-A031-4428BDF967E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAngJS", "AppAngJS\AppAngJS.csproj", "{05FA4141-4B94-4FBE-B41C-BB3E27222FF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C661B72-6C29-4304-94E4-8412CBAB212E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C661B72-6C29-4304-94E4-8412CBAB212E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C661B72-6C29-4304-94E4-8412CBAB212E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C661B72-6C29-4304-94E4-8412CBAB212E}.Release|Any CPU.Build.0 = Release|Any CPU
		{525CD105-3320-4680-A031-4428BDF967E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525CD105-3320-4680-A031-4428BDF967E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525CD105-3320-4680-A031-4428BDF967E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525CD105-3320-4680-A031-4428BDF967E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{05FA4141-4B94-4FBE-B41C-BB3E27222FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05FA4141-4B94-4FBE-B41C-BB3E27222FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05FA4141-4B94-4FBE-B41C-BB3E27222FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05FA4141-4B94-4FBE-B41C-BB3E27222FF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
